+---------------------------------+-------+-------+
| Механизм доминирования. Вариант | Баллы | Место |
+---------------------------------+-------+-------+
|           Xiaomi Mi 11          |  0.3  |   1   |
|             Realme GT           |  0.3  |   1   |
|          Apple iPhone 13        |  0.2  |   2   |
|        Samsung Galaxy S21       |  0.1  |   3   |
|           Oppo Find X3          |  0.1  |   3   |
|             Vivo X60            |  0.1  |   3   |
|             OnePlus 9           |   0   |   4   |
|            Huawei P40           |   0   |   4   |
|          Google Pixel 6         |   0   |   4   |
|         Motorola Edge 20        |   0   |   4   |
+---------------------------------+-------+-------+

+--------------------------------+-------+-------+
| Механизм блокирования. Вариант | Баллы | Место |
+--------------------------------+-------+-------+
|          Xiaomi Mi 11          |  0.3  |   1   |
|            Realme GT           |  0.3  |   1   |
|         Apple iPhone 13        |  0.2  |   2   |
|       Samsung Galaxy S21       |  0.1  |   3   |
|            OnePlus 9           |   0   |   4   |
|           Huawei P40           |   0   |   4   |
|         Google Pixel 6         |   0   |   4   |
|          Oppo Find X3          |   0   |   4   |
|            Vivo X60            |   0   |   4   |
|        Motorola Edge 20        |   0   |   4   |
+--------------------------------+-------+-------+

+-----------------------------+-------+-------+
| Механизм турнирный. Вариант | Баллы | Место |
+-----------------------------+-------+-------+
|         Xiaomi Mi 11        |  6.25 |   1   |
|           Realme GT         |  6.2  |   2   |
|       Motorola Edge 20      |  6.15 |   3   |
|         Oppo Find X3        |  4.65 |   4   |
|           Vivo X60          |  4.2  |   5   |
|           OnePlus 9         |  4.15 |   6   |
|      Samsung Galaxy S21     |  4.05 |   7   |
|          Huawei P40         |  3.75 |   8   |
|        Google Pixel 6       |  2.95 |   9   |
|        Apple iPhone 13      |  2.65 |   10  |
+-----------------------------+-------+-------+

+-------------------------+-------------------------------+-----------------+------------------------------+----------------+
| Механизм K-max. Вариант | Баллы без учета оптимальности | Место без учета | Баллы с учетом оптимальности | Место с учетом |
+-------------------------+-------------------------------+-----------------+------------------------------+----------------+
|       Xiaomi Mi 11      |              25.0             |        1        |             10.8             |       1        |
|         Realme GT       |              24.8             |        2        |             10.8             |       1        |
|      Apple iPhone 13    |              10.6             |        10       |             7.2              |       2        |
|    Samsung Galaxy S21   |              16.2             |        7        |             3.6              |       3        |
|         OnePlus 9       |              16.6             |        6        |              0               |       4        |
|        Huawei P40       |              15.0             |        8        |              0               |       4        |
|      Google Pixel 6     |              11.8             |        9        |              0               |       4        |
|       Oppo Find X3      |              18.6             |        4        |              0               |       4        |
|         Vivo X60        |              16.8             |        5        |              0               |       4        |
|     Motorola Edge 20    |              24.6             |        3        |              0               |       4        |
+-------------------------+-------------------------------+-----------------+------------------------------+----------------+

+--------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|      Вариант       | Механизм доминирования | Механизм блокирования | Механизм турнирный | Механизм K-max, Sjp | Механизм K-max, SjM | Сумма баллов |
+--------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|    Xiaomi Mi 11    |           10           |           10          |         10         |          10         |          10         |      50      |
|      Realme GT     |           10           |           10          |         9          |          9          |          10         |      48      |
|  Motorola Edge 20  |           7            |           7           |         8          |          8          |          7          |      37      |
|    Oppo Find X3    |           8            |           7           |         7          |          7          |          7          |      36      |
|      Vivo X60      |           8            |           7           |         6          |          6          |          7          |      34      |
| Samsung Galaxy S21 |           8            |           8           |         4          |          4          |          8          |      32      |
|      OnePlus 9     |           7            |           7           |         5          |          5          |          7          |      31      |
|   Apple iPhone 13  |           9            |           9           |         1          |          1          |          9          |      29      |
|     Huawei P40     |           7            |           7           |         3          |          3          |          7          |      27      |
|   Google Pixel 6   |           7            |           7           |         2          |          2          |          7          |      25      |
+--------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+