+---------------------------------+-------+-------+
| Механизм доминирования. Вариант | Баллы | Место |
+---------------------------------+-------+-------+
|     Lenovo ThinkPad X1 Carbon   |  0.8  |   1   |
|          MSI Prestige 14        |  0.65 |   2   |
|    Microsoft Surface Laptop 4   |  0.55 |   3   |
|          HP Spectre x360        |  0.4  |   4   |
|       Huawei MateBook X Pro     |  0.4  |   4   |
|         ASUS ZenBook 14         |  0.35 |   5   |
|           Acer Swift 3          |  0.25 |   6   |
|         Apple MacBook Air       |  0.2  |   7   |
|            Dell XPS 13          |   0   |   8   |
|      Razer Blade Stealth 13     |   0   |   8   |
+---------------------------------+-------+-------+

+--------------------------------+-------+-------+
| Механизм блокирования. Вариант | Баллы | Место |
+--------------------------------+-------+-------+
|    Lenovo ThinkPad X1 Carbon   |  0.15 |   1   |
|          Acer Swift 3          |  0.15 |   1   |
|        ASUS ZenBook 14         |   0   |   2   |
|           Dell XPS 13          |   0   |   2   |
|         HP Spectre x360        |   0   |   2   |
|        Apple MacBook Air       |   0   |   2   |
|   Microsoft Surface Laptop 4   |   0   |   2   |
|         MSI Prestige 14        |   0   |   2   |
|      Huawei MateBook X Pro     |   0   |   2   |
|     Razer Blade Stealth 13     |   0   |   2   |
+--------------------------------+-------+-------+

+-----------------------------+-------+-------+
| Механизм турнирный. Вариант | Баллы | Место |
+-----------------------------+-------+-------+
|   Lenovo ThinkPad X1 Carbon |  7.07 |   1   |
|  Microsoft Surface Laptop 4 |  6.72 |   2   |
|        HP Spectre x360      |  6.12 |   3   |
|     Huawei MateBook X Pro   |  5.67 |   4   |
|        MSI Prestige 14      |  5.57 |   5   |
|       ASUS ZenBook 14       |  5.07 |   6   |
|          Dell XPS 13        |  3.82 |   7   |
|         Acer Swift 3        |  3.8  |   8   |
|       Apple MacBook Air     |  3.5  |   9   |
|    Razer Blade Stealth 13   |  2.12 |   10  |
+-----------------------------+-------+-------+

+-----------------------------+-------------------------------+-----------------+------------------------------+----------------+
|   Механизм K-max. Вариант   | Баллы без учета оптимальности | Место без учета | Баллы с учетом оптимальности | Место с учетом |
+-----------------------------+-------------------------------+-----------------+------------------------------+----------------+
|   Lenovo ThinkPad X1 Carbon |              28.3             |        1        |             5.4              |       1        |
|         Acer Swift 3        |              15.2             |        8        |             5.4              |       1        |
|       ASUS ZenBook 14       |              20.3             |        6        |              0               |       2        |
|          Dell XPS 13        |              15.3             |        7        |              0               |       2        |
|        HP Spectre x360      |              24.5             |        3        |              0               |       2        |
|       Apple MacBook Air     |              14.0             |        9        |              0               |       2        |
|  Microsoft Surface Laptop 4 |              26.9             |        2        |              0               |       2        |
|        MSI Prestige 14      |              22.3             |        5        |              0               |       2        |
|     Huawei MateBook X Pro   |              22.7             |        4        |              0               |       2        |
|    Razer Blade Stealth 13   |              8.5              |        10       |              0               |       2        |
+-----------------------------+-------------------------------+-----------------+------------------------------+----------------+

+-----------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|           Вариант           | Механизм доминирования | Механизм блокирования | Механизм турнирный | Механизм K-max, Sjp | Механизм K-max, SjM | Сумма баллов |
+-----------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+
|   Lenovo ThinkPad X1 Carbon |           10           |           10          |         10         |          10         |          10         |      50      |
|  Microsoft Surface Laptop 4 |           8            |           9           |         9          |          9          |          9          |      44      |
|        HP Spectre x360      |           7            |           9           |         8          |          8          |          9          |      41      |
|        MSI Prestige 14      |           9            |           9           |         6          |          6          |          9          |      39      |
|     Huawei MateBook X Pro   |           7            |           9           |         7          |          7          |          9          |      39      |
|       ASUS ZenBook 14       |           6            |           9           |         5          |          5          |          9          |      34      |
|         Acer Swift 3        |           5            |           10          |         3          |          3          |          10         |      31      |
|          Dell XPS 13        |           3            |           9           |         4          |          4          |          9          |      29      |
|       Apple MacBook Air     |           4            |           9           |         2          |          2          |          9          |      26      |
|    Razer Blade Stealth 13   |           3            |           9           |         1          |          1          |          9          |      23      |
+-----------------------------+------------------------+-----------------------+--------------------+---------------------+---------------------+--------------+